<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?97492794');
      src: url('./font/fontello.eot?97492794#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?97492794') format('woff'),
           url('./font/fontello.ttf?97492794') format('truetype'),
           url('./font/fontello.svg?97492794#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-basket">&#xe800;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-user">&#xe801;</i> <span class="i-name">icon-user</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-heart-empty">&#xe802;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-heart">&#xe803;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-users">&#xe804;</i> <span class="i-name">icon-users</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-camera">&#xe805;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-picture">&#xe806;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-amazon">&#xe807;</i> <span class="i-name">icon-amazon</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-android-1">&#xe808;</i> <span class="i-name">icon-android-1</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-bookmark">&#xe809;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-lock">&#xe80a;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-lock-open">&#xe80b;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-help-circled">&#xe80c;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-info-circled">&#xe80d;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-align-justify">&#xe80e;</i> <span class="i-name">icon-align-justify</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-list">&#xe80f;</i> <span class="i-name">icon-list</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-login">&#xe810;</i> <span class="i-name">icon-login</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-logout">&#xe811;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-picture-1">&#xe815;</i> <span class="i-name">icon-picture-1</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-camera-1">&#xe816;</i> <span class="i-name">icon-camera-1</span><span class="i-code">0xe816</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-th-list">&#xe81e;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-th-list-outline">&#xe81f;</i> <span class="i-name">icon-th-list-outline</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-th-large">&#xe820;</i> <span class="i-name">icon-th-large</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-th-large-outline">&#xe821;</i> <span class="i-name">icon-th-large-outline</span><span class="i-code">0xe821</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-th">&#xe822;</i> <span class="i-name">icon-th</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-th-outline">&#xe823;</i> <span class="i-name">icon-th-outline</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-camera-2">&#xe824;</i> <span class="i-name">icon-camera-2</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-camera-outline">&#xe825;</i> <span class="i-name">icon-camera-outline</span><span class="i-code">0xe825</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-picture-2">&#xe826;</i> <span class="i-name">icon-picture-2</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-picture-outline">&#xe827;</i> <span class="i-name">icon-picture-outline</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-eq-outline">&#xe82c;</i> <span class="i-name">icon-eq-outline</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-eq">&#xe82d;</i> <span class="i-name">icon-eq</span><span class="i-code">0xe82d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-lock-filled">&#xe82e;</i> <span class="i-name">icon-lock-filled</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-lock-open-2">&#xe82f;</i> <span class="i-name">icon-lock-open-2</span><span class="i-code">0xe82f</span>
        </div>
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-lock-open-filled">&#xe830;</i> <span class="i-name">icon-lock-open-filled</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-lock-2">&#xe831;</i> <span class="i-name">icon-lock-2</span><span class="i-code">0xe831</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-export">&#xe832;</i> <span class="i-name">icon-export</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-export-outline">&#xe833;</i> <span class="i-name">icon-export-outline</span><span class="i-code">0xe833</span>
        </div>
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-menu-outline">&#xe834;</i> <span class="i-name">icon-menu-outline</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-menu">&#xe835;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe835</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf008">
          <i class="demo-icon icon-menu-1">&#xf008;</i> <span class="i-name">icon-menu-1</span><span class="i-code">0xf008</span>
        </div>
        <div class="span3" title="Code: 0xf009">
          <i class="demo-icon icon-th-list-1">&#xf009;</i> <span class="i-name">icon-th-list-1</span><span class="i-code">0xf009</span>
        </div>
        <div class="span3" title="Code: 0xf00a">
          <i class="demo-icon icon-th-thumb">&#xf00a;</i> <span class="i-name">icon-th-thumb</span><span class="i-code">0xf00a</span>
        </div>
        <div class="span3" title="Code: 0xf00b">
          <i class="demo-icon icon-th-thumb-empty">&#xf00b;</i> <span class="i-name">icon-th-thumb-empty</span><span class="i-code">0xf00b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf08e">
          <i class="demo-icon icon-link-ext">&#xf08e;</i> <span class="i-name">icon-link-ext</span><span class="i-code">0xf08e</span>
        </div>
        <div class="span3" title="Code: 0xf097">
          <i class="demo-icon icon-bookmark-empty">&#xf097;</i> <span class="i-name">icon-bookmark-empty</span><span class="i-code">0xf097</span>
        </div>
        <div class="span3" title="Code: 0xf099">
          <i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span>
        </div>
        <div class="span3" title="Code: 0xf0ca">
          <i class="demo-icon icon-list-bullet">&#xf0ca;</i> <span class="i-name">icon-list-bullet</span><span class="i-code">0xf0ca</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf128">
          <i class="demo-icon icon-help">&#xf128;</i> <span class="i-name">icon-help</span><span class="i-code">0xf128</span>
        </div>
        <div class="span3" title="Code: 0xf129">
          <i class="demo-icon icon-info">&#xf129;</i> <span class="i-name">icon-info</span><span class="i-code">0xf129</span>
        </div>
        <div class="span3" title="Code: 0xf13e">
          <i class="demo-icon icon-lock-open-alt">&#xf13e;</i> <span class="i-name">icon-lock-open-alt</span><span class="i-code">0xf13e</span>
        </div>
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf179">
          <i class="demo-icon icon-apple">&#xf179;</i> <span class="i-name">icon-apple</span><span class="i-code">0xf179</span>
        </div>
        <div class="span3" title="Code: 0xf17b">
          <i class="demo-icon icon-android">&#xf17b;</i> <span class="i-name">icon-android</span><span class="i-code">0xf17b</span>
        </div>
        <div class="span3" title="Code: 0xf1bc">
          <i class="demo-icon icon-spotify">&#xf1bc;</i> <span class="i-name">icon-spotify</span><span class="i-code">0xf1bc</span>
        </div>
        <div class="span3" title="Code: 0xf1d8">
          <i class="demo-icon icon-paper-plane">&#xf1d8;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0xf1d8</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1d9">
          <i class="demo-icon icon-paper-plane-empty">&#xf1d9;</i> <span class="i-name">icon-paper-plane-empty</span><span class="i-code">0xf1d9</span>
        </div>
        <div class="span3" title="Code: 0xf1ed">
          <i class="demo-icon icon-paypal">&#xf1ed;</i> <span class="i-name">icon-paypal</span><span class="i-code">0xf1ed</span>
        </div>
        <div class="span3" title="Code: 0xf1f4">
          <i class="demo-icon icon-cc-paypal">&#xf1f4;</i> <span class="i-name">icon-cc-paypal</span><span class="i-code">0xf1f4</span>
        </div>
        <div class="span3" title="Code: 0xf217">
          <i class="demo-icon icon-cart-plus">&#xf217;</i> <span class="i-name">icon-cart-plus</span><span class="i-code">0xf217</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf218">
          <i class="demo-icon icon-cart-arrow-down">&#xf218;</i> <span class="i-name">icon-cart-arrow-down</span><span class="i-code">0xf218</span>
        </div>
        <div class="span3" title="Code: 0xf22c">
          <i class="demo-icon icon-neuter">&#xf22c;</i> <span class="i-name">icon-neuter</span><span class="i-code">0xf22c</span>
        </div>
        <div class="span3" title="Code: 0xf230">
          <i class="demo-icon icon-facebook-official">&#xf230;</i> <span class="i-name">icon-facebook-official</span><span class="i-code">0xf230</span>
        </div>
        <div class="span3" title="Code: 0xf27a">
          <i class="demo-icon icon-commenting">&#xf27a;</i> <span class="i-name">icon-commenting</span><span class="i-code">0xf27a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf27b">
          <i class="demo-icon icon-commenting-o">&#xf27b;</i> <span class="i-name">icon-commenting-o</span><span class="i-code">0xf27b</span>
        </div>
        <div class="span3" title="Code: 0xf283">
          <i class="demo-icon icon-credit-card-alt">&#xf283;</i> <span class="i-name">icon-credit-card-alt</span><span class="i-code">0xf283</span>
        </div>
        <div class="span3" title="Code: 0xf2bd">
          <i class="demo-icon icon-user-circle">&#xf2bd;</i> <span class="i-name">icon-user-circle</span><span class="i-code">0xf2bd</span>
        </div>
        <div class="span3" title="Code: 0xf2be">
          <i class="demo-icon icon-user-circle-o">&#xf2be;</i> <span class="i-name">icon-user-circle-o</span><span class="i-code">0xf2be</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf2c0">
          <i class="demo-icon icon-user-o">&#xf2c0;</i> <span class="i-name">icon-user-o</span><span class="i-code">0xf2c0</span>
        </div>
        <div class="span3" title="Code: 0xf304">
          <i class="demo-icon icon-twitter-squared">&#xf304;</i> <span class="i-name">icon-twitter-squared</span><span class="i-code">0xf304</span>
        </div>
        <div class="span3" title="Code: 0xf308">
          <i class="demo-icon icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span>
        </div>
        <div class="span3" title="Code: 0xf327">
          <i class="demo-icon icon-spotify-1">&#xf327;</i> <span class="i-name">icon-spotify-1</span><span class="i-code">0xf327</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf328">
          <i class="demo-icon icon-spotify-circled">&#xf328;</i> <span class="i-name">icon-spotify-circled</span><span class="i-code">0xf328</span>
        </div>
        <div class="span3" title="Code: 0xf32d">
          <i class="demo-icon icon-instagram-1">&#xf32d;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xf32d</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
