.koerper{
    display: inline-block !important;
   background-color: rgba(255, 255, 255, 0.6);
   position: absolute;
   z-index: 0;

    
}

.booktitle{
    padding-top: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    text-align: center;
}

.layer{
    position: absolut;
    
    z-index: 1;
}

.bookpicturesContainer{
    width: 20%;
    height: auto;
  
    float: left;
    position: flex;
    justify-content: center;
    align-items: center;
}


.bookpictures{
    width: 100%;
    height: auto !important;
    margin: 0 auto;
    position: relative;
    display: inline-block;
    z-index: 1;
}

.dropPic{
    
    display: none;
    position: block;
    float: left;
}
.dropPicture{
    width: 80%;

    
    margin: 0 auto;
    float: left;
    overflow: visible;
}

.pictureContainer{
    width: 100%;
    height: auto !important;
    margin: 0 auto;
    float: right;
}

.bookpicturesContainer:hover .dropPic{
    width: auto;
    height: auto;
    float: left;
    display: block;

}
.bookpicturesContainer:hover .bookpictures{
    
    width: 125%;
}

.buttonMovePicture{
    float: left;
    background-color: rgb(129, 40, 39);
    border-color: rgb(129, 40, 39);
    height: 200px;
    width: auto;
}






.bookdescription{
   hyphens: auto;
   text-align: justify;
   text-align-last: justify;
    margin: 0 auto;
    width: 66%;
    text-align: left;
    float: left;
    color: black;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    text-align: center;
}



.zustand{
    bottom: 0;
    float: left;
   
    
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.buybook{
    margin: 0 auto;
    width: 10%;
    height: 70px;
    background-color:  rgb(129, 40, 39);
    border-color: rgb(129, 40, 39);
    
    color: white;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    float: right;
}

.buybook:hover{
    background-color: rgb(197, 97, 97);
    border-color: rgb(197, 97, 97);
}






@media only screen and  (max-width: 500px) {
    .bookpicturesContainer{
        width: 100%;
        height: auto;
        
        float: left;
        position: flex;
        justify-content: center;
        align-items: center;
    }

    .bookpicturesContainer:hover{
        width: 100%!important;
        height: auto;
        
        float: left;
        position: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .bookpictures{
        width: 100%;
        height: auto !important;
        position: relative;
        display: inline-block;
    }
    
    .dropPic{
        display: none;
        position: absolute;
        z-index: 1;
        float: left;
    }
    
    .bookpicturesContainer:hover .dropPic{
        display: none!important;
    }
    
  
    
    
    
    
    .bookdescription{
       hyphens: auto;
       text-align: justify;
       text-align-last: justify;
        width: 100%;
        text-align: left;
        float: left;
        color: black;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 1px;
        text-align: center;
        margin: 0 auto;

    }
    
    
    
    .zustand{
        bottom: 0;
        float: left;
       
        
    }
    
    .buybook{
        margin: 0 auto;
        width: 100%;
        height: 70px;
        background-color:  rgb(129, 40, 39);
        border-color: rgb(129, 40, 39);
        color: white;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 1px;
        float: right;
    }
    
    .buybook:hover{
        background-color: rgb(197, 97, 97);
        border-color: rgb(197, 97, 97);
    }
    

}