<html>

    <head>
        <!--Bitte drin lassen-->
        <meta charset="UTF-8">                                                                                                      <!-- Festlegen des Verwendeten Zeichenvorrats -->
        <meta name="keywords" content="Book, Buch, B&uumlcher, verkaufen, Verkaufen, student, Student">                             <!-- Stichwoerter fuer Suchmacshiene -->
        <meta name="description" content="Du bist Student? Denn Kaufe hier deine neuen Buecher oder verkaufe deine Altenbuecher.">  <!-- Webseiten beschreibung -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                      <!-- Erzaeug ein Viewport, macht dass die Seite auf allen Geraeten identisch aussieht. -->
        <title>2ndBook</title>                                                                                                      <!-- Legt den Titel der Webseite fest -->
        <link rel="icon"  type="image/svg" href="../Assets/icons/logo_rund.png">                                                  <!-- Zeit Icon/Logo neben dem Titel an  -->
        <link rel="stylesheet" href="../Assets/icons/icons/css/icons-font.css">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="dropdown.css">
        <link rel="stylesheet" type="text/css" href="impressum.css">
        <!--
            Hier werden die benoetigten CSS Datein hinzugefuegt
        -->

        <!--
            Hier wird nichts daran geaendert (AUSSER IHR WOLLT MICH RICHITG ABFUCKEN!!!!)
        -->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
        
        <script src="dropdown.js"></script>
    </head>
    <body>
            <div class="navContainer">
                <ol class="navList">
                    <li class="nav" id="left">
                        <div class="dropdown">
                            <button type="button" onclick="myFunction()"  class="icon-th-list"></button>
                            <div id="myDropdown" class="sidenav">
                              <div class="suche"><form action=""><input class="suchfeld" type="text" placeholder="ISBN:"></input><button class="icon-neuter"></button></form></div>
                              <h2>Kategorie:</h2>
                              <a href="startseite.html">Informatik</a>
                              <a href="startseite.html">Psychologie</a>
                              <a href="startseite.html">Medizin</a>
                              <a href="startseite.html">Technik</a>
                              <a href="startseite.html">Maschinenbau</a>
                              <a href="startseite.html">Ingenieurwesen</a>
                              <a href="datenschutz.html" class="anders">Datenschutz</a>
                              <a href="impressum.html">Impressum</a>
                            </div>
                          </div>
                    </li>
                    <li class="navElement" id="navText"> 2nd</li>
                    <li class="navElement" id="navCircle"> <div class="circle"><a href="startseite.html"><img class="cicrleLogo" src="../Assets/icons/logo_rund.png"></a></div></li>
                    <li class="navElement" id="navText"> Book</li>
                    
                    <li class="nav" id="right">
                        <div class="dropdownright">
                            <button type="button" onclick="myFunctionright()"  class="icon-user"></button>
                            <div id="myDropdownright" class="sidenavright">
                                <a href="kontodaten.html">Mein Konto</a>
                                <a href="newArticle.html"> Artikel einstellen</a>
                                <a href="meineArtikel.html"> Meine Artikel</a>
                                <a href="index.html">Abmelden</a>
                            </div>
                          </div>
                    </li>
                </ol>
            </div>
           
  
    <h1>Wissen aus zweiter Hand</h1>    
            
    
    <div class="koerper">

        <!--    *
                *
                *
                    !!Viewport ist Deklariert!! -> fuer Responive Webseite
                *
                *
                * -->

                <!--
                        Bearbeitungs regeln:
                        1. Jede Seite bekommt eine Eigene CSS-Datei! (AUCH WENN IHR ANDERER MEINUNG SEIT!!!)
                        2. Die layout.html wird lediglich kopiert, NICHT verwendet!
                        3. Den HTML-Code koennt ihr an den dafuer vorgesehnen stellen eintragen. 

                -->
        <div class="parent">
            <div class="box">
                <div>
                    <u>Datenschutzerklärung</u>
                    <br>
                    <br>
                    Einleitung und Überblick<br><br>
Wir haben diese Datenschutzerklärung (Fassung 10.11.2021-311874265) verfasst, um Ihnen gemäß der Vorgaben der Datenschutz-Grundverordnung (EU) 2016/679 und anwendbaren nationalen Gesetzen zu erklären, welche personenbezogenen Daten (kurz Daten) wir als Verantwortliche – und die von uns beauftragten Auftragsverarbeiter (z. B. Provider) – verarbeiten, zukünftig verarbeiten werden und welche rechtmäßigen Möglichkeiten Sie haben. Die verwendeten Begriffe sind geschlechtsneutral zu verstehen.
Kurz gesagt: Wir informieren Sie umfassend über Daten, die wir über Sie verarbeiten.<br>

Datenschutzerklärungen klingen für gewöhnlich sehr technisch und verwenden juristische Fachbegriffe. Diese Datenschutzerklärung soll Ihnen hingegen die wichtigsten Dinge so einfach und transparent wie möglich beschreiben. Soweit es der Transparenz förderlich ist, werden technische Begriffe leserfreundlich erklärt, Links zu weiterführenden Informationen geboten und Grafiken zum Einsatz gebracht. Wir informieren damit in klarer und einfacher Sprache, dass wir im Rahmen unserer Geschäftstätigkeiten nur dann personenbezogene Daten verarbeiten, wenn eine entsprechende gesetzliche Grundlage gegeben ist. Das ist sicher nicht möglich, wenn man möglichst knappe, unklare und juristisch-technische Erklärungen abgibt, so wie sie im Internet oft Standard sind, wenn es um Datenschutz geht. Ich hoffe, Sie finden die folgenden Erläuterungen interessant und informativ und vielleicht ist die eine oder andere Information dabei, die Sie noch nicht kannten.
Wenn trotzdem Fragen bleiben, möchten wir Sie bitten, sich an die unten bzw. im Impressum genannte verantwortliche Stelle zu wenden, den vorhandenen Links zu folgen und sich weitere Informationen auf Drittseiten anzusehen. Unsere Kontaktdaten finden Sie selbstverständlich auch im Impressum.
<br>
Anwendungsbereich<br><br>
Diese Datenschutzerklärung gilt für alle von uns im Unternehmen verarbeiteten personenbezogenen Daten und für alle personenbezogenen Daten, die von uns beauftragte Firmen (Auftragsverarbeiter) verarbeiten. Mit personenbezogenen Daten meinen wir Informationen im Sinne des Art. 4 Nr. 1 DSGVO wie zum Beispiel Name, E-Mail-Adresse und postalische Anschrift einer Person. Die Verarbeitung personenbezogener Daten sorgt dafür, dass wir unsere Dienstleistungen und Produkte anbieten und abrechnen können, sei es online oder offline. Der Anwendungsbereich dieser Datenschutzerklärung umfasst:
<br>
alle Onlineauftritte (Websites, Onlineshops), die wir betreiben
Social Media Auftritte und E-Mail-Kommunikation
mobile Apps für Smartphones und andere Geräte
Kurz gesagt: Die Datenschutzerklärung gilt für alle Bereiche, in denen personenbezogene Daten im Unternehmen über die genannten Kanäle strukturiert verarbeitet werden. Sollten wir außerhalb dieser Kanäle mit Ihnen in Rechtsbeziehungen eintreten, werden wir Sie gegebenenfalls gesondert informieren.
<br>
Rechtsgrundlagen<br><br>
In der folgenden Datenschutzerklärung geben wir Ihnen transparente Informationen zu den rechtlichen Grundsätzen und Vorschriften, also den Rechtsgrundlagen der Datenschutz-Grundverordnung, die uns ermöglichen, personenbezogene Daten zu verarbeiten.
Was das EU-Recht betrifft, beziehen wir uns auf die VERORDNUNG (EU) 2016/679 DES EUROPÄISCHEN PARLAMENTS UND DES RATES vom 27. April 2016. Diese Datenschutz-Grundverordnung der EU können Sie selbstverständlich online auf EUR-Lex, dem Zugang zum EU-Recht, unter https://eur-lex.europa.eu/legal-content/DE/TXT/?uri=celex%3A32016R0679 nachlesen.
<br>
Wir verarbeiten Ihre Daten nur, wenn mindestens eine der folgenden Bedingungen zutrifft:
<br>
Einwilligung (Artikel 6 Absatz 1 lit. a DSGVO): Sie haben uns Ihre Einwilligung gegeben, Daten zu einem bestimmten Zweck zu verarbeiten. Ein Beispiel wäre die Speicherung Ihrer eingegebenen Daten eines Kontaktformulars.
Vertrag (Artikel 6 Absatz 1 lit. b DSGVO): Um einen Vertrag oder vorvertragliche Verpflichtungen mit Ihnen zu erfüllen, verarbeiten wir Ihre Daten. Wenn wir zum Beispiel einen Kaufvertrag mit Ihnen abschließen, benötigen wir vorab personenbezogene Informationen.
Rechtliche Verpflichtung (Artikel 6 Absatz 1 lit. c DSGVO): Wenn wir einer rechtlichen Verpflichtung unterliegen, verarbeiten wir Ihre Daten. Zum Beispiel sind wir gesetzlich verpflichtet Rechnungen für die Buchhaltung aufzuheben. Diese enthalten in der Regel personenbezogene Daten.
Berechtigte Interessen (Artikel 6 Absatz 1 lit. f DSGVO): Im Falle berechtigter Interessen, die Ihre Grundrechte nicht einschränken, behalten wir uns die Verarbeitung personenbezogener Daten vor. Wir müssen zum Beispiel gewisse Daten verarbeiten, um unsere Website sicher und wirtschaftlich effizient betreiben zu können. Diese Verarbeitung ist somit ein berechtigtes Interesse.
Weitere Bedingungen wie die Wahrnehmung von Aufnahmen im öffentlichen Interesse und Ausübung öffentlicher Gewalt sowie dem Schutz lebenswichtiger Interessen treten bei uns in der Regel nicht auf. Soweit eine solche Rechtsgrundlage doch einschlägig sein sollte, wird diese an der entsprechenden Stelle ausgewiesen.
<br>
Zusätzlich zu der EU-Verordnung gelten auch noch nationale Gesetze:
<br><br>
In Österreich ist dies das Bundesgesetz zum Schutz natürlicher Personen bei der Verarbeitung personenbezogener Daten (Datenschutzgesetz), kurz DSG.
In Deutschland gilt das Bundesdatenschutzgesetz, kurz BDSG.
Sofern weitere regionale oder nationale Gesetze zur Anwendung kommen, informieren wir Sie in den folgenden Abschnitten darüber.
<br><br>
Kontaktdaten des Verantwortlichen<br><br>
Sollten Sie Fragen zum Datenschutz haben, finden Sie nachfolgend die Kontaktdaten der verantwortlichen Person bzw. Stelle:
<br>
2nd Book<br>
Bitzer Steige 17<br>
72458 Albstadt<br>
<br><br>
E-Mail: info@2ndbook.de<br>
Telefon: +49 4711 12345<br>
Impressum: https://www.2ndbook.de/impressum/<br>
                </div>
            </div>
        </div>





        <!--Hier weiteren Code eintragen-->

        
        
    </div>
          
    
    </body>
    <footer>
        
    </footer>
    

</html>