/* Dropdown Button */

.icon-neuter {
	color: #171717;
	font-size: 16px;
	border-radius: 2px;
	border: 1px #dcdcdc solid;
	background-color: #ffffff;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
  height: 40px;
  width:20%;
  margin-left: 0px;
	border-right: 1px solid rgba(255, 255, 255, 0.16);
	box-shadow: rgba(0, 0, 0, 0.14) -1px 0px 0px inset;
  
  justify-content: center;
  align-items: center;
}
.icon-neuter:hover {
	background-color: rgb(197, 97, 97);
  border-color: rgb(197, 97, 97);
}

h2{
  font-family: 'Montserrat', sans-serif;
  float: left;
  font-size: 20px;
  padding: 20px 0px 6px 0px;
  width: 100%;
  border-bottom: 2px black solid;
}
.suchfeld{
  
  float: left;
  width: 80%;
  height: 40px;
}

.suche{
  
  margin-top: 20px;
  font-family: 'Montserrat', sans-serif;
  float: left;
}

.icon-th-list {
    background-color: rgb(129, 40, 39);
    border: none;
    font-size: 30px;
    cursor: pointer;
    width: 100%;
    height: 100%;
  }
  
  /* Dropdown button on hover & focus */
  .icon-th-list:hover, .dropbtn:focus {
    background-color: rgb(197, 97, 97);
    width: 100%;
    height: 100%;
  }

.sidenav{
  z-index: 12;
  position: relative;
  display: none;
  float: left;
  min-width: 200px;
  padding: 10px;
  background-color:  rgb(129, 40, 39);
  
  
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 0px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  float: left;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  width: 100%;
  
}


/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  background-color: rgb(197, 97, 97);
  width: 100%;
}

.show {display: block}

.anders{
  margin-top: 50px;
  border-top: 2px black solid;
}


.icon-login{
  background-color: rgb(129, 40, 39);
    border: none;
    font-size: 40px;
    cursor: pointer;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

.icon-login:hover, .dropbtn:focus {
  background-color: rgb(197, 97, 97);
  width: 100%;
  height: 100%;
}

.icon-user{
  background-color: rgb(129, 40, 39);
    border: none;
    font-size: 30px;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.icon-user:hover, .dropbtn:focus {
  background-color: rgb(197, 97, 97);
  width: 100%;
  height: 100%;
}

.sidenavright{
  z-index: 12;
  position: relative;
  display: none;
  float: right;
    min-width: 150px;
    padding: 10px;
  background-color:  rgb(129, 40, 39);
 
}

/* The navigation menu links */
.sidenavright a {
  padding: 6px 8px 6px 0px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  width: 100%;
  float: left;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
}

/* When you mouse over the navigation links, change their color */
.sidenavright a:hover {
  background-color: rgb(197, 97, 97);
  width: 100%;
}

.showright {display:block;}

@media only screen and  (max-width: 500px) {
  .sidenav{
    padding-top: 60px;
    width: 100%;
    height: 667px;
    
}

.sidenav a {
  display: flex;
    justify-content: center;
    align-items: center;
    
}

.suche{
  float: none;
  display: flex;
    justify-content: center;
    align-items: center;
}

h2{
  float: none;
 
  display: flex;
    justify-content: center;
    align-items: center;
}

.sidenavright{
  padding-top: 60px;
    width: 100%;
    height:auto;
}

.sidenavright a {
  display: flex;
    justify-content: center;
    align-items: center;
}

}