.parent { /*übergreifendes div für alle 3 seiten */
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
    margin-top: 50px;
	font-family: 'Montserrat', sans-serif;

}

.box { /*Registrierungsfenster Hintergrund(Box) */
	max-width: 80%;
	background-color:  white;
	border-radius: 20px;
	position: relative;
	opacity: 0.7;
    padding: 20px;
    padding-top: 50px;
	margin-bottom: 2vh;
	font-size: 20px;
}

.underline{
    text-decoration: underline;
    
}