/*loginseite */
.loginbox {	 /*Anmeldefenster Hintergrund(Box)*/
	width: 60%;
	height: 500px;
	margin-left: 20%;
	margin-right: 20%;
	background-color:  white;
	border-radius: 20px;
	position:absolute;
	opacity: 0.5;
	margin-bottom: 50px;
	margin-top: 30px;
}

.login { /*Inhalt Fenster*/
	position: absolute;
	width: 60%;
	font-size: 20px;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: -10px;
}

.login p {
	margin-top: 150px;
	display: flex;
    justify-content: center;
    align-items: center;
}
.parent { /*übergreifendes div für alle 3 seiten */
	position: relative;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
}

/* registrierungsseite 1 */ 
.regisbox1 { /*Registrierungsfenster Hintergrund(Box) */
	width: 60%;
	height: 500px;
	margin-left: 20%;
	margin-right: 20%;
	background-color:  white;
	border-radius: 20px;
	position:absolute;
	opacity: 0.5;
	margin-bottom: 50px;
	margin-top: 30px;
}
.regis1 { /* Inhalt Fenster */
	position: absolute;
	width: 60%;
	font-size: 20px;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: -10px;
	
}

.table{
	position: absolute;
	width: 60%;
	font-size: 20px;
	margin-left: 20%;
	margin-right: 20%;
	display: flex;
    justify-content: center;
    align-items: center;
	
}
/*registrierungsseite 2*/
.regisbox2 { /*Registrierungsfenster Hintergrund(Box) */
	width: 60%;
	height: 500px;
	margin-left: 20%;
	margin-right: 20%;
	background-color:  white;
	border-radius: 20px;
	position:absolute;
	opacity: 0.5;
	margin-bottom: 50px;
	margin-top: 30px;
}
.regis2 { /* Inhalt Fenster */
	position: absolute;
	width: 60%;
	font-size: 20px;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: -10px;
	
}

/* Textfelder */
.email {border-color: rgb(197, 97, 97);
	font-size: 20px;
	background-color:transparent;}
.passw {border-color:rgb(197, 97, 97);
	font-size: 20px;
	background-color: transparent;}
.vorname {border-color: rgb(197, 97, 97);
	font-size: 20px;
	background-color:transparent;}
.nachname {border-color: rgb(197, 97, 97);
	font-size: 20px;
	background-color:transparent;}
.benutzername {border-color: rgb(197, 97, 97);
	font-size: 20px;
	background-color:transparent;}
.straße {border-color: rgb(197, 97, 97);
	font-size: 20px;
	background-color:transparent;}
.hausnr{border-color: rgb(197, 97, 97);
	font-size: 20px;
	background-color:transparent;}
.plz {border-color: rgb(197, 97, 97);
	font-size: 20px;
	background-color:transparent;}
.ort {border-color: rgb(197, 97, 97);
	font-size: 20px;
	background-color:transparent;}
.handynummer {border-color: rgb(197, 97, 97);
	font-size: 20px;
	background-color: transparent;}
  
/*alle button */
.box-1  {
	background-color:rgb(197, 97, 97);
	text-align: center;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	position: absolute;
	width: 60%;
	font-size: 20px;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 250px;
 }

 .box-3 {
	background-color:rgb(197, 97, 97);
	text-align: center;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	position: absolute;
	width: 60%;
	font-size: 20px;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 150px;
 }

 .box-2 {
	background-color:rgb(197, 97, 97);
	text-align: center;
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;
	position: absolute;
	position: absolute;
	width: 60%;
	font-size: 20px;
	margin-left: 20%;
	margin-right: 20%;
	
 }

 .btn {
   line-height: 50px;
   height: 50px;
   text-align: center;
   width: auto;
   cursor: pointer;
 }

 .btn-one  {
   color: black;
   transition: all 0.3s;
   position: relative;
 }

 .btn-one span {
   transition: all 0.3s;
 }

 .btn-one::before {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1;
   opacity: 0;
   transition: all 0.3s;
   border-top-width: 3px;
   border-bottom-width: 3px;
   border-top-style: solid;
   border-bottom-style: solid;
   border-top-color:black;
   border-bottom-color: black;
   transform: scale(0.1, 1);
 }
 .btn-one:hover span {
   letter-spacing: 2px;
 }
 .btn-one:hover::before {
   opacity: 1; 
   transform: scale(1, 1); 
 }
 .btn-one::after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: 1;
   transition: all 0.3s;
  
 }
 .btn-one:hover::after {
   opacity: 0; 
   transform: scale(0.1, 1);
 }
a {
	text-decoration: none;

}
 @media only screen and  (max-width: 900px) {
	.regisbox2 { /*Registrierungsfenster Hintergrund(Box) */
		width: 90%;
		height: 450px;
		margin-left: 5%;
		margin-right: 5%;
		background-color:  white;
		border-radius: 20px;
		position:absolute;
		opacity: 0.5;
		margin-bottom: 50px;
		margin-top: 30px;
	}
	.regis2 { /* Inhalt Fenster */
		position: absolute;
		width: 90%;
		font-size: 10px;
		margin-left: 5%;
		margin-right: 5%;
		margin-top: -10px;
		
	}

	.regisbox1 { /*Registrierungsfenster Hintergrund(Box) */
		width: 90%;
		height: 450px;
		margin-left: 5%;
		margin-right: 5%;
		background-color:  white;
		border-radius: 20px;
		position:absolute;
		opacity: 0.5;
		margin-bottom: 50px;
		margin-top: 30px;
	}
	.regis1 { /* Inhalt Fenster */
		position: absolute;
		width: 90%;
		font-size: 10px;
		margin-left: 5%;
		margin-right: 5%;
		
		
	}

	.table{
		position: absolute;
		width: 90%;
		font-size: 20px;
		margin-left: 5%;
		margin-right: 5%;
		display: flex;
		justify-content: center;
		align-items: center;
		
	}

	@media only screen and  (max-width: 600px) {

		.regisbox1 { /*Registrierungsfenster Hintergrund(Box) */
			width: 90%;
			height: 450px;
			margin-left: 5%;
			margin-right: 5%;
			background-color:  white;
			border-radius: 20px;
			position:absolute;
			opacity: 0.5;
			margin-bottom: 50px;
			margin-top: 30px;
		}
		.regis2 { /* Inhalt Fenster */
			position: absolute;
			width: 90%;
			font-size: 10px;
			margin-left: 5%;
			margin-right: 5%;
			margin-top: -20px;
			
		}

		.regisbox2 { /*Registrierungsfenster Hintergrund(Box) */
			width: 90%;
			height: 450px;
			margin-left: 5%;
			margin-right: 5%;
			background-color:  white;
			border-radius: 20px;
			position:absolute;
			opacity: 0.5;
			margin-bottom: 50px;
			margin-top: 30px;
		}
		.regis1 { /* Inhalt Fenster */
			position: absolute;
			width: 90%;
			font-size: 10px;
			margin-left: 5%;
			margin-right: 5%;
			margin-top: -20px;
			
		}
	
		.table{
			position: absolute;
			width: 90%;
			font-size: 20px;
			margin-left: 5%;
			margin-right: 5%;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}

		.email {border-color: rgb(197, 97, 97);
			font-size: 20px;
			width: 90%;
			background-color:transparent;}
		.passw {border-color:rgb(197, 97, 97);
			font-size: 20px;
			width: 90%;
			background-color: transparent;}
		.vorname {border-color: rgb(197, 97, 97);
			font-size: 20px;
			width: 90%;
			background-color:transparent;}
		.nachname {border-color: rgb(197, 97, 97);
			font-size: 20px;
			width: 90%;
			background-color:transparent;}
		.benutzername {border-color: rgb(197, 97, 97);
			font-size: 20px;
			width: 90%;
			background-color:transparent;}
		.straße {border-color: rgb(197, 97, 97);
			font-size: 20px;
			width: 90%;
			background-color:transparent;}
		.hausnr{border-color: rgb(197, 97, 97);
			font-size: 20px;
			width: 90%;
			background-color:transparent;}
		.plz {border-color: rgb(197, 97, 97);
			font-size: 20px;
			width: 90%;
			background-color:transparent;}
		.ort {border-color: rgb(197, 97, 97);
			font-size: 20px;
			width: 90%;
			background-color:transparent;}
		.handynummer {border-color: rgb(197, 97, 97);
			font-size: 20px;
			width: 90%;
			background-color: transparent;}

	}

	.box-1 {
		background-color:rgb(197, 97, 97);
		text-align: center;
		font-size: 16px;
		font-family: 'Montserrat', sans-serif;
		position: absolute;
		position: absolute;
		width: 60%;
		font-size: 20px;
		margin-left: 20%;
		margin-right: 20%;
		margin-top: 280px;
	 }
    }