

h1 {
    padding-top: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 10px;
    
}

body{
    background: url(../Assets/icons/BackgroundImgPC.svg) no-repeat 0 50%;
    background-attachment: fixed;
    background-size:cover;
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding-left: 0px;
    padding-top: 0px;                                                 
    padding-right: 0px;
    padding-bottom: 0px;
    
}


/* Der Kasten um die einzelnen Buttons*/
.navContainer{
    position: flex;
    width: 100%;
    height: 50px;
    background-color:rgb(129, 40, 39);
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    
}

/* Der Kreis fuer das logo*/
.circle{
    z-index:100;
    position: relative;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 100%;
   background-color: rgb(129, 40, 39);
   display: flex;
   justify-content: center;
   align-items: center;
    font-size: 100px;
}
.circleLogo{
 
    object-fit: cover;
}


/*Listen Elemente*/
.navList{
    
    margin: 0 auto;
    list-style-type: none;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    width: 100%;
    height: 50px;
}
.navElement{
    float: left;
    display: block;
    height: 100%;
    width: 100%;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;

}

#left{
    
    float: left;
    
    width: 10%;
    height: 100%;
    box-sizing: border-box;
    background-color: rgb(129, 40, 39);
    border: 3px solid whitesmoke;
    border-top: 0px;
    border-left: 0px;
    border-bottom:  0px; 
    
  

}
#right{
    
    float: right;
    width: 10%;
    height: 100%;
    background-color: rgb(129, 40, 39);
    box-sizing: border-box;
    border: 3px solid whitesmoke;
    border-top: 0px;
    border-right: 0px;
    border-bottom:  0px;
    
  
}
#navText{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30%;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 10px;
    font-weight: bold;
}

#navCircle{
    
    width: 20%;
    position: relative;
}



/* Resposiver Teil */

@media only screen and  (max-width: 900px) {
    body{
        background-image: url(../Assets/Background/DSC08788.JPG);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding-left: 0px;
        padding-top: 0px;                                                 
        padding-right: 0px;
        padding-bottom: 0px;

    }
   
    
    h1 {
        padding-top: 50px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 10px;
        text-align: center;
    }

}

@media only screen and  (max-width: 500px) {
    body{
        background-image: url(../Assets/Background/DSC08788.JPG);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding-left: 0px;
        padding-top: 0px;                                                 
        padding-right: 0px;
        padding-bottom: 0px;
    
    }

    #navText{
        letter-spacing: 5px;
        width: 20%;
        font-size: 20px;
    }

    #navCircle{
        width: 110px;
    }
    

    #right{
    width: 15%;
    
 
    }

    #left{
        width: 15%;
       
    }


    /*Main-Part*/
   
    
    /* Solgen styling */
    h1 {
        padding-top: 50px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Montserrat', sans-serif;
        letter-spacing: 10px;
        text-align: center;
    }

}