.koerper{
    display: flex !important;
   position: absolute;
   z-index: 0;
   width: 100%;
   justify-content: center;
}
.innerbody{
    display: flex !important;
    background-color: rgba(255, 255, 255, 0.6);
    position: absolute;
    z-index: 0;
    width: 80%;
    justify-content: center;
}

.layer{
 float: left;
}

.text{
    padding-top: 100px;
    color: black;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    text-align: center;
    padding: 5px;
    float: left;
}
.inputer{
    padding: auto;
    box-shadow: 1% black;
    height: 30px;
    width: 100%;
    border-color: rgb(197, 97, 97);
    font-size: 20px;
	background-color:transparent;
}
.tabel{
    margin: 0 auto;
    padding: auto;
   
    border: none;
}

td{
    width: 50%;
    border: none;
}

.button{
    margin: 0 auto;
    width: 100%;
    height: 70px;
    background-color:  rgb(129, 40, 39);
    border-color: rgb(129, 40, 39);
    
    color: white;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    
}


@media only screen and  (max-width: 500px) {
.innerbody{
    width: auto;
    height: auto;
}
}