<html>

    <head>
        <!--Bitte drin lassen-->
        <meta charset="UTF-8">                                                                                                      <!-- Festlegen des Verwendeten Zeichenvorrats -->
        <meta name="keywords" content="Book, Buch, B&uumlcher, verkaufen, Verkaufen, student, Student">                             <!-- Stichwoerter fuer Suchmacshiene -->
        <meta name="description" content="Du bist Student? Denn Kaufe hier deine neuen Buecher oder verkaufe deine Altenbuecher.">  <!-- Webseiten beschreibung -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                      <!-- Erzaeug ein Viewport, macht dass die Seite auf allen Geraeten identisch aussieht. -->
        <title>2ndBook</title>                                                                                                      <!-- Legt den Titel der Webseite fest -->
        <link rel="icon"  type="image/svg" href="../Assets/icons/logo_rund.png">                                                  <!-- Zeit Icon/Logo neben dem Titel an  -->
        <link rel="stylesheet" href="../Assets/icons/icons/css/icons-font.css">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="dropdown.css">
        <!--
            Hier werden die benoetigten CSS Datein hinzugefuegt
        -->
        <link rel="stylesheet" href="newArticle.css">
        
        <!--
            Hier wird nichts daran geaendert (AUSSER IHR WOLLT MICH RICHITG ABFUCKEN!!!!)
        -->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
        
        <script src="dropdown.js"></script>
      <script src="thumbnail.js"></script>
    </head>
    <body>
            <div class="navContainer">
                <ol class="navList">
                    <li class="nav" id="left">
                        <div class="dropdown">
                            <button type="button" onclick="myFunction()"  class="icon-th-list"></button>
                            <div id="myDropdown" class="sidenav">
                              <div class="suche"><form action=""><input class="suchfeld" type="text" placeholder="ISBN:"></input><button class="icon-neuter"></button></form></div>
                              <h2>Kategorie:</h2>
                              <a href="startseite.html">Informatik</a>
                              <a href="startseite.html">Psychologie</a>
                              <a href="startseite.html">Medizin</a>
                              <a href="startseite.html">Technik</a>
                              <a href="startseite.html">Maschinenbau</a>
                              <a href="startseite.html">Ingenieurwesen</a>
                              <a href="datenschutz.html" class="anders">Datenschutz</a>
                              <a href="impressum.html">Impressum</a>
                            </div>
                          </div>
                    </li>
                    <li class="navElement" id="navText"> 2nd</li>
                    <li class="navElement" id="navCircle"> <div class="circle"><a href="startseite.html"><img class="circleLogo" src="../Assets/icons/logo_rund.png"></a></div></li>
                    <li class="navElement" id="navText"> Book</li>
                    
                    <li class="nav" id="right">
                        <div class="dropdownright">
                            <button type="button" onclick="myFunctionright()"  class="icon-user"></button>
                            <div id="myDropdownright" class="sidenavright">
                              
                                <a href="kontodaten.html">Mein Konto</a>
                                <a href="newArticle.html"> Artikel einstellen</a>
                                <a href="meineArtikel.html"> Meine Artikel</a>
                                <a href="index.html">Abmelden</a>
                            </div>
                          </div>
                    </li>
                </ol>
            </div>
           
  
    <h1>Altes Wissen weiter geben...</h1>    
            
    
    <div class="koerper">

        <!--    *
                *
                *
                    !!Viewport ist Deklariert!! -> fuer Responive Webseite
                *
                *
                * -->

                <!--
                        Bearbeitungs regeln:
                        1. Jede Seite bekommt eine Eigene CSS-Datei! (AUCH WENN IHR ANDERER MEINUNG SEIT!!!)
                        2. Die layout.html wird lediglich kopiert, NICHT verwendet!
                        3. Den HTML-Code koennt ihr an den dafuer vorgesehnen stellen eintragen. 

                -->
        
        <!--Hier weiteren Code eintragen-->
        <div class="innerbody">
        <div class="layer">
        <form action="">
            <table class="tabel">
                <tr>
                    <td><p class="text">Buchtitel:</p></td> <td><input type="text" name="Buchtitel" id="buchtitel" class="inputer"></td>
                </tr>
                <tr>
                    <td><p class="text">Autor:</p></td> <td><input type="text" name="Autor" id="autor" class="inputer"></td>
                </tr>
                <tr>
                    <td><p class="text">ISBN:</p></td> <td><input type="text" name="ISBN" id="isbn" class="inputer"></td>
                </tr>
                <tr>
                    <td><p class="text">Preis:</p></td> <td><input type="text" name="Preis" id="preis" class="inputer"></td>
                </tr>
                <tr>
                    <td><p class="text">Buchbilder:</p></td> <td> <input type="file" name="fileInput" accept="image/*" multiple onChange="fileThumbnail(this.files);"> </td>
                </tr>
                <tr>
                    <td><p class="text">Zustand:</p></td> <td> <select class="inputer">
                        <option>Wie neu</option>
                        <option>Leichte gebrauchsspuren</option>
                        <option>Gebraucht</option>
                        <option>In schlechtem Zustand</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><p class="text">Kategorie:</p></td> <td> <select class="inputer">
                        <option>Bitte treffen sie eine Auswahl</option>
                        <option>Informatik</option>
                        <option>Psychologie</option>
                        <option>Medizin</option>
                        <option>Maschinenbau</option>
                        <option>Ingenieurwesen</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" ><div id="thumbnail"></div></td>
                   </tr>
                <tr>
                 <td colspan="2" class="buttonline"><input type="button" name="Preis" id="preis" class="button" value="Uploade"></td>
                </tr>
            </table>



        </form>

        </div>

        </div>
        
    </div>
          
    
    </body>
    <footer>
        
    </footer>
    

</html>