<html>

    <head>
        <!--Bitte drin lassen-->
        <meta charset="UTF-8">                                                                                                      <!-- Festlegen des Verwendeten Zeichenvorrats -->
        <meta name="keywords" content="Book, Buch, B&uumlcher, verkaufen, Verkaufen, student, Student">                             <!-- Stichwoerter fuer Suchmacshiene -->
        <meta name="description" content="Du bist Student? Denn Kaufe hier deine neuen Buecher oder verkaufe deine Altenbuecher.">  <!-- Webseiten beschreibung -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                      <!-- Erzaeug ein Viewport, macht dass die Seite auf allen Geraeten identisch aussieht. -->
        <title>2ndBook</title>                                                                                                      <!-- Legt den Titel der Webseite fest -->
        <link rel="icon"  type="image/svg" href="../Assets/icons/Logo_Final.svg">                                                  <!-- Zeit Icon/Logo neben dem Titel an  -->
        <link rel="stylesheet" href="../Assets/icons/icons/css/icons-font.css">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="dropdown.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="LoginRegis.css">
        <script src="dropdown.js"></script>
    </head>
    <body>
            <div class="navContainer">
                <ol class="navList">
                    <li class="nav" id="left">
                        <div class="dropdown">
                            <button type="button" onclick="myFunction()"  class="icon-th-list"></button>
                            <div id="myDropdown" class="sidenav">
                              <div class="suche"><input class="suchfeld" type="text" placeholder="ISBN:"></input><button class="icon-neuter"></button></div>
                              <h2>Kategorie:</h2>
                              <a href="startseite.html">Informatik</a>
                              <a href="startseite.html">Psychologie</a>
                              <a href="startseite.html">Medizin</a>
                              <a href="startseite.html">Technik</a>
                              <a href="startseite.html">Maschinenbau</a>
                              <a href="startseite.html">Ingenieurwesen</a>
                              <a href="datenschutz.html" class="anders">Datenschutz</a>
                              <a href="impressum.html">Impressum</a>
                            </div>
                          </div>
                    </li>
                    <li class="navElement" id="navText"> 2nd</li>
                    <li class="navElement" id="navCircle"> <div class="circle"><a href="startseite.html"><img class="cicrleLogo" src="../Assets/icons/logo_rund.png"></a></div></li>
                    <li class="navElement" id="navText"> Book</li>
                    
                    <li class="nav" id="right">
                        <a href="Loginseite.html" class="icon-login"></a>

                    </li>
                </ol>
            </div>
           
  
    <h1>Wissen aus zweiter Hand</h1>    
            

        <!--    *
                *
                *
                    !!Viewport ist Deklariert!! -> fuer Responive Webseite
                *
                *
                * -->
				<div class="parent">
					<div class="regisbox2">	<!-- ist nur die Box -->
					</div>
					<div class="regis2">
					
						<table class="table">
							<h1>Jetzt Registrieren</h1>
							<tr>
								<td>Straße:</td> <td>Hausnummer:</td>
								</tr>
								<tr>
								<td><input type="text" class="straße" /></td>
								<td><input type="text" class="hausnr" /></td>	
							</tr>
							<tr>
								<td>Postleitzahl:</td><td>Ort:</td>
								</tr>
								<tr>
								<td><input type="text" class="plz" /></td>
								<td><input type="text" class="ort" /></td>	
							</tr>
							<tr>
								<td>Handynummer:</td>
								</tr>
								<td><input type="numb" class="handynummer" /></td>
							<tr>
								<td></td>
								</tr>
								
							
						</table>
                        <br>
                        <a href="startseite.html">
                        <div class="box-1">
                            <div class="btn btn-one">
                              <span>Jetzt registrieren!</span>
                            </div>
                          </div>
						</a>
					</div>
				</div>
        <!--Hier weiteren Code eintragen-->

        
   
    
    </body>
    <footer>
        
    </footer>
    

</html>



