/*Artikel*/

.artikelbild{
    width: 40%;
    position: absolute;
    float: left;
    
}
.artList{
    margin-left: 50%;
    font-family: 'Montserrat', sans-serif;
    border-spacing: 0.5em 0.5em; 
    height: auto;
}

.artikel{
    width: 50%;
    position: absolute;
    z-index: 1;
    margin-top: 5%;
    margin-left: 5%;
    height: 100%;
}

.buchtitel {
    cursor: pointer;
    font-weight: bold;
    font-size: 40px;
}

.autor{
    font-size: 30px;
}

.isbn{
    
    font-size: 20px;
    
}

.preis{
    font-size: 40px;
    font-weight: bold;
}

.parent-koerper{
    margin-top: 50px;
    width: auto;
    height: 100%;
    z-index:1;
	
}

.koerper{
    width: 60%;
    min-height: 400px;
    background-color: rgba(255, 255, 255, 0.6);
    margin-bottom: 20px;
    margin-left: 20%;
    margin-right: 20%;
}

@media only screen and  (max-width: 900px) {
    .artList{
        margin-left: 0px;
        font-family: 'Montserrat', sans-serif;
        border-spacing: 0em 0.1em; 
        float: left;
        position: relative;
    }

    .artikelbild{
        width: 120%;
        position: relative;
        margin-bottom: 20px;;
        
    }

    .koerper{
        width: 90%;
        height: 600px;
        margin-left: 5%;
        margin-right: 5%;
    }

    .artikel{
        margin-left: 20%;
    
    }

    .preis{
        font-size: 30px;
    }
}

@media only screen and  (max-width: 500px) {
    .artList{
        margin-left: 0px;
        font-family: 'Montserrat', sans-serif;
        border-spacing: 0em 0.1em; 
        float: left;
        position: relative;
    }

    .artikelbild{
        width: 120%;
        position: relative;
        
        
    }

    .koerper{
        width: 90%;
        height: 60%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .artikel{
        margin-left: 20%;
    
    }

    .preis{
        font-size: 30px;
    }
}