<html>
    <head>
        <!--Bitte drin lassen-->
        <meta charset="UTF-8">                                                                                                      <!-- Festlegen des Verwendeten Zeichenvorrats -->
        <meta name="keywords" content="Book, Buch, B&uumlcher, verkaufen, Verkaufen, student, Student">                             <!-- Stichwoerter fuer Suchmacshiene -->
        <meta name="description" content="Du bist Student? Denn Kaufe hier deine neuen Buecher oder verkaufe deine Altenbuecher.">  <!-- Webseiten beschreibung -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                      <!-- Erzaeug ein Viewport, macht dass die Seite auf allen Geraeten identisch aussieht. -->
        <title>2ndBook</title>                                                                                                      <!-- Legt den Titel der Webseite fest -->
        <link rel="icon"  type="image/svg" href="../Assets/icons/logo_rund.png">                                                  <!-- Zeit Icon/Logo neben dem Titel an  -->
        <link rel="stylesheet" href="../Assets/icons/icons/css/icons-font.css">
        <link rel="stylesheet" href="dropdown.css">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="startseite.css">
        <!--
            Hier werden die benoetigten CSS Datein hinzugefuegt
        -->

        <!--
            Hier wird nichts daran geaendert (AUSSER IHR WOLLT MICH RICHITG ABFUCKEN!!!!)
        -->
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
        
        <script src="dropdown.js"></script>
    </head>
    <body>
            <div class="navContainer">
                <ol class="navList">
                    <li class="nav" id="left">
                        <div class="dropdown">
                            <button type="button" onclick="myFunction()"  class="icon-th-list"></button>
                            <div id="myDropdown" class="sidenav">
                              <div class="suche"><form><input class="suchfeld" type="text" placeholder="ISBN:"></input><button class="icon-neuter"></button></form></div>
                              <h2>Kategorie:</h2>
                              <a href="startseite.html">Informatik</a>
                              <a href="startseite.html">Psychologie</a>
                              <a href="startseite.html">Medizin</a>
                              <a href="startseite.html">Technik</a>
                              <a href="startseite.html">Maschinenbau</a>
                              <a href="startseite.html">Ingenieurwesen</a>
                              <a class="anders" href="datenschutz.html">Datenschutz</a>
                              <a href="impressum.html">Impressum</a>
                            </div>
                          </div>
                    </li>
                    <li class="navElement" id="navText"> 2nd</li>
                    <li class="navElement" id="navCircle"> <div class="circle"><a href="startseite.html"><img class="cicrleLogo" src="../Assets/icons/logo_rund.png"></a></div></li>
                    <li class="navElement" id="navText"> Book</li>
                    
                    <li class="nav" id="right">
                        <div class="dropdownright">
                            <button type="button" onclick="myFunctionright()"  class="icon-user"></button>
                            <div id="myDropdownright" class="sidenavright">
                              
                                <a href="kontodaten.html">Mein Konto</a>
                                <a href="newArticle.html"> Artikel einstellen</a>
                                <a href="meineArtikel.html"> Meine Artikel</a>
                                <a href="index.html">Abmelden</a>
                            </div>
                          </div>
                    </li>
                </ol>
            </div>

    <h1>Wissen aus zweiter Hand</h1>    
            
    <div class="parent-koerper">
        
        <div class="koerper"> 
            <div class="artikel">
                <a href="articlecart.html"><img src="../Assets/White_Logo.jpg"  class="artikelbild"></img></a>
                <table class="artList">
                    <tr><td class="buchtitel">Buchtitel</td></tr>
                    <tr><td class="autor">Autor</td></tr>
                    <tr><td class="isbn">ISBN</td></tr>
                   
                    <tr><td class="preis">Preis</td></tr>
                </table>
            </div>
        </div>
        
        
        <div class="koerper"> 
            <div class="artikel">
                <a href="articlecart.html"><img src="../Assets/White_Logo.jpg"  class="artikelbild"></img></a>
                <table class="artList">
                    <tr><td class="buchtitel">Die Besten Fladenbrote der Welt</td></tr>
                    <tr><td class="autor">Autor</td></tr>
                    <tr><td class="isbn">ISBN: 123456789</td></tr>
                    
                    <tr></tr>
                    <tr><td class="preis">27 €</td></tr>
                </table>
            </div>
        </div>

        
        <div class="koerper"> 
            <div class="artikel">
                <a href="articlecart.html"><img src="../Assets/White_Logo.jpg"  class="artikelbild"></img></a>
                <table class="artList">
                    <tr><td class="buchtitel">Buchtitel</td></tr>
                    <tr><td class="autor">Autor</td></tr>
                    <tr><td class="isbn">ISBN</td></tr>
                   
                    <tr><td class="preis">Preis</td></tr>
                </table>
            </div>
        </div>

    </div>      
    
    </body>
    <footer>
        
    </footer>
    
</html>